# dropwizard-demo

./: .gitignore  README.md  pom.xml
config/: development.yml
src/main/java/com/github/jweslley/dropwizard/: MyApplication.java  MyConfiguration.java
src/main/resources/: banner.txt
