

     _                         _                  _           _                      
    | |                       (_)                | |         | |                     
  __| |_ __ ___  _ ____      ___ ______ _ _ __ __| |______ __| | ___ _ __ ___   ___  
 / _` | '__/ _ \| '_ \ \ /\ / / |_  / _` | '__/ _` |______/ _` |/ _ \ '_ ` _ \ / _ \ 
| (_| | | | (_) | |_) \ V  V /| |/ / (_| | | | (_| |     | (_| |  __/ | | | | | (_) |
 \__,_|_|  \___/| .__/ \_/\_/ |_/___\__,_|_|  \__,_|      \__,_|\___|_| |_| |_|\___/ 
                | |                                                                  
                |_|                                                                  

